mysql> use students;
Database changed
mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| bloodgrp | varchar(6)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table students
    -> ADD DOJ DATE ;
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| bloodgrp | varchar(6)  | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table students
    -> drop coolumn DOJ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOJ' at line 2
mysql> alter table students
    -> drop column DOJ;
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc students
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| bloodgrp | varchar(6)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table students
   ->  ADD primary key(Regno);
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(5)      | YES  | PRI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| bloodgrp | varchar(6)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 
mysql> desc marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(19) | YES  |     | NULL    |       |
| id    | int(10)     | YES  |     | NULL    |       |
| marks | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table students
    -> ADD froeign key(name) references students(name);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(19) | YES  | MUL | NULL    |       |
| id    | int(10)     | YES  |     | NULL    |       |
| marks | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select name,mobileno,bloodgrp from students order by Regno;
+-----------+-----------+----------+
| name      | mobileno  | bloodgrp |
+-----------+-----------+----------+
| santhosh  | 293344959 | B+ve     |
| tamil     |  80349445 | AB+ve    |
| saravanan | 483509309 | A+ve     |
| vijay     | 490905037 | O+ve     |
+-----------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select Regno,name,DOB from students order by bloodgrp;
+-------+-----------+------------+
| Regno | name      | DOB        |
+-------+-----------+------------+
|  8484 | saravanan | 2005-01-01 |
|  7594 | tamil     | 2004-12-13 |
|  5959 | santhosh  | 2004-03-21 |
|  9593 | vijay     | 2004-06-10 |
+-------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select * from marks;
ERROR 1146 (42S02): Table 'students.marks' doesn't exist
mysql> use marks;
Database changed
mysql> select * from marks;
+-------+------------+-------+-------+
| Regno | name       | marks | grade |
+-------+------------+-------+-------+
| 7878  | santhosh   |    98 | A     |
| 8920  | keerthanaa |    85 | B     |
| 6394  | vijay      |    80 | c     |
| 3940  | saravana   |    99 | A+    |
+-------+------------+-------+-------+
4 rows in set (0.00 sec)

mysql> select Regno,marks from marks order by name;
+-------+-------+
| Regno | marks |
+-------+-------+
| 8920  |    85 |
| 7878  |    98 |
| 3940  |    99 |
| 6394  |    80 |
+-------+-------+
4 rows in set (0.00 sec)

mysql> select avg(marks) from marks;
+------------+
| avg(marks) |
+------------+
|    90.5000 |
+------------+
1 row in set (0.00 sec)

mysql> select count(marks) from marks;
+--------------+
| count(marks) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(name),Regno from marks;
+-------------+-------+
| count(name) | Regno |
+-------------+-------+
|           4 | 7878  |
+-------------+-------+
1 row in set (0.00 sec)

mysql> select name,Regno from marks;
+------------+-------+
| name       | Regno |
+------------+-------+
| santhosh   | 7878  |
| keerthanaa | 8920  |
| vijay      | 6394  |
| saravana   | 3940  |
+------------+-------+
4 rows in set (0.00 sec)

mysql> select count(name),Regno from marks
    -> group by Regno having count(name)>0;
+-------------+-------+
| count(name) | Regno |
+-------------+-------+
|           1 | 3940  |
|           1 | 6394  |
|           1 | 7878  |
|           1 | 8920  |
+-------------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> use students;
Database changed
mysql> select * from students;
+-------+-----------+------------+-----------+----------+
| Regno | name      | DOB        | mobileno  | bloodgrp |
+-------+-----------+------------+-----------+----------+
|  5959 | santhosh  | 2004-03-21 | 293344959 | B+ve     |
|  8484 | saravanan | 2005-01-01 | 483509309 | A+ve     |
|  9593 | vijay     | 2004-06-10 | 490905037 | O+ve     |
|  7594 | tamil     | 2004-12-13 |  80349445 | AB+ve    |
+-------+-----------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from marks;
+-----------+------+-------+
| name      | id   | marks |
+-----------+------+-------+
| santhosh  |  201 | 98    |
| vijay     |  202 | 90    |
| saravanan |  203 | 95    |
| tamil     |  204 | 94    |
+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> select * from students,marks
    -> where students.name=marks.name;
+-------+-----------+------------+-----------+----------+-----------+------+-------+
| Regno | name      | DOB        | mobileno  | bloodgrp | name      | id   | marks |
+-------+-----------+------------+-----------+----------+-----------+------+-------+
|  5959 | santhosh  | 2004-03-21 | 293344959 | B+ve     | santhosh  |  201 | 98    |
|  9593 | vijay     | 2004-06-10 | 490905037 | O+ve     | vijay     |  202 | 90    |
|  8484 | saravanan | 2005-01-01 | 483509309 | A+ve     | saravanan |  203 | 95    |
|  7594 | tamil     | 2004-12-13 |  80349445 | AB+ve    | tamil     |  204 | 94    |
+-------+-----------+------------+-----------+----------+-----------+------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> use students;
Database changed
mysql> select * from students;
+-------+-----------+------------+-----------+----------+
| Regno | name      | DOB        | mobileno  | bloodgrp |
+-------+-----------+------------+-----------+----------+
|  5959 | santhosh  | 2004-03-21 | 293344959 | B+ve     |
|  8484 | saravanan | 2005-01-01 | 483509309 | A+ve     |
|  9593 | vijay     | 2004-06-10 | 490905037 | O+ve     |
|  7594 | tamil     | 2004-12-13 |  80349445 | AB+ve    |
+-------+-----------+------------+-----------+----------+
4 rows in set (0.08 sec)

mysql> select * from marks;
+-----------+------+-------+
| name      | id   | marks |
+-----------+------+-------+
| santhosh  |  201 | 98    |
| vijay     |  202 | 90    |
| saravanan |  203 | 95    |
| tamil     |  204 | 94    |
+-----------+------+-------+
4 rows in set (0.05 sec)


mysql> select marks.id,students.name,marks.marks from marks
    -> inner join students on marks.id=students.Regno;
Empty set (0.00 sec)

mysql> select marks.name,students.mobileno,marks.marks from marks
    -> inner join students on marks.name=students.name;
+-----------+-----------+-------+
| name      | mobileno  | marks |
+-----------+-----------+-------+
| santhosh  | 293344959 | 98    |
| saravanan | 483509309 | 95    |
| vijay     | 490905037 | 90    |
| tamil     |  80349445 | 94    |
+-----------+-----------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> use students;
Database changed
mysql> select * from students;
+-------+-----------+------------+-----------+----------+
| Regno | name      | DOB        | mobileno  | bloodgrp |
+-------+-----------+------------+-----------+----------+
|  5959 | santhosh  | 2004-03-21 | 293344959 | B+ve     |
|  8484 | saravanan | 2005-01-01 | 483509309 | A+ve     |
|  9593 | vijay     | 2004-06-10 | 490905037 | O+ve     |
|  7594 | tamil     | 2004-12-13 |  80349445 | AB+ve    |
+-------+-----------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from marks;
+-----------+------+-------+
| name      | id   | marks |
+-----------+------+-------+
| santhosh  |  201 | 98    |
| vijay     |  202 | 90    |
| saravanan |  203 | 95    |
| tamil     |  204 | 94    |
+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> create view ordermarks as select name,bloodgrp from students order by
    -> name;
Query OK, 0 rows affected (0.08 sec)


mysql> select * from ordermarks;
+-----------+----------+
| name      | bloodgrp |
+-----------+----------+
| santhosh  | B+ve     |
| saravanan | A+ve     |
| tamil     | AB+ve    |
| vijay     | O+ve     |
+-----------+----------+
4 rows in set (0.02 sec)

mysql> create index orderid on students(Regno);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from students;
+-------+-----------+------------+-----------+----------+
| Regno | name      | DOB        | mobileno  | bloodgrp |
+-------+-----------+------------+-----------+----------+
|  5959 | santhosh  | 2004-03-21 | 293344959 | B+ve     |
|  8484 | saravanan | 2005-01-01 | 483509309 | A+ve     |
|  9593 | vijay     | 2004-06-10 | 490905037 | O+ve     |
|  7594 | tamil     | 2004-12-13 |  80349445 | AB+ve    |
+-------+-----------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql>


